{
  "projects": [
    {
      "name": "My_React_App",
      "repository": "AkashRanjanSaikia/My_React_App",
      "branch": "main",
      "cwd": "E:\\DEV\\My_React_App",
      "deploy": {
        "commands": [
          "git pull",
          "npm ci",
          "npm run build",
          "aws s3 sync dist s3://my-new-bucket-7856 --delete"
        ]
      }
    }
  ]
}